<!DOCTYPE html>
<head>
    <meta>
    <style>
        body {
            margin-top: 50px;
            background: url(images/AaravLogoOnly.png);
            background-repeat: no-repeat;
            background-color: #FF7F26;
            color: white;
            text-align: center;
            background-position: 200px 220px;
        }
        img {
            border-radius: 60%;
            height: 200px;
            width: 200px;
            border: 5px solid white;
        }

        a {
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }
    </style>

</head>
<body>
    <h1>Welcome to Aarav's Website</h1>
    <ul>
        <!--<li><a href="Quiz folder\Quiz.html">Quiz</a></li>-->
        <!-- Home Navagation Bar -->
        <li><a href="Quiz2\Password.html">Quiz</a></li>
        <li><a href="Test.html">My Vedios</a></li>
    </ul>
</body>
